script#side_list_template[type='text/x-document']
  .side-block.side-list
    .side-block-heading
      span[v-html='title']

      .actions
        a[v-if='!searchMode' @click='showSearchInput']
          i.fa.fa-search
        a.grey[v-else @click='hideSearchInput']
          i.fa.fa-search

        a[v-if='!creationMode' @click='showCreationInput']
          i.fa.fa-plus-circle
        a.grey[v-else @click='hideCreationInput']
          i.fa.fa-plus-circle

        a.grey[v-if='!expanded' @click='expand']
          i.fa.fa-chevron-circle-down
        a[v-else @click='hide']
          i.fa.fa-chevron-circle-up

    .side-block-content[v-if='expanded']
      table.table.is-striped.is-narrow
        tr[v-show='creationMode']
          td
            form[@submit.prevent='createNewItem']
              .field
                input.input[
                  type='text'
                  placeholder=(t('side_block.create'))
                  v-model='newItemName'
                  :ref='newItemFormRef'
                ]

        tr[v-show='searchMode']
          td
            form[@submit.prevent='showSearchInput']
              .field
                input.input[
                  type='text'
                  placeholder=(t('side_block.search'))
                  v-model='searchKey'
                  :ref='searchFormRef'
                ]

        tr[v-show='!creationMode && !searchMode && filteredItems.length > 1']
          td
            a.list-item-label[@click='select(null)' v-html='anyItemLabel']

        tr[v-for='item, label in filteredItems' :key='item.id']
          template[v-if='item != editedItem']
            td
              a.list-item-label[
                :href='urlForItem(item)'
                @click.prevent=('select(item)')
                v-html='label'
              ]
