- content_for :javascript do
  = javascript_include_tag 'editions_index'

= render 'editions/vue_templates'

#editions_index
  editions-index[inline-template]
    div.columns.is-multiline
      .column.is-3
        order-select initial-order=(current_editions_order)

        side-list[
          title=(t('authors.index'))
          load-method-name='loadAuthors'
          items-name='authors'
          selected-item-name='author'
          mutation-item-name='Author'
          preselected-item=(current_author_name)
          :create-item-url='routes.authors_path'
          :update-item-url='routes.author_path'
          :remove-item-url='routes.author_path'
        ]

        side-list[
          title=(t('publishers.index'))
          load-method-name='loadPublishers'
          items-name='publishers'
          selected-item-name='publisher'
          mutation-item-name='Publisher'
          preselected-item=(current_publisher_name)
          :create-item-url='routes.publishers_path'
          :update-item-url='routes.publisher_path'
          :remove-item-url='routes.publisher_path'
        ]

      .column.is-9
        edition-form

        edition-details

        #current_selection_info
          template v-if='author'
            .type
              = t('authors.one')
              | :
            .value v-html='author'
          template v-if='publisher'
            .type
              = t('publishers.one')
              | :
            .value v-html='publisher'
          .editions-count
            => t('editions.count')
            span.editions-count-value v-html='editionsCount'
            => '.'
            a.add-new-edition @click='addNewEdition' = t('editions.add_new')

        categories-tabs

        editions-list
