- content_for :javascript do
  = javascript_include_tag 'editions_index'

= render 'editions/vue_templates'

#editions_index
  editions-index[
    inline-template
    initial-selected-edition-id=(params[:edition_id])
    initial-author-name=(current_author_name)
    initial-publisher-name=(current_publisher_name)
    initial-category-code=(params[:category_code])
    initial-series-title=(current_series_title)
  ]
    div.columns.is-multiline
      .page-left-column.column.is-3
        selected-edition

        .page-filters-block
          authors-side-list

          publishers-side-list

          series-side-list

        order-select initial-order=(current_editions_order)

        selected-editions

      .page-right-column.column.is-9
        edition-form

        edition-details

        template
          selection-meta-info

          categories-tabs

          editions-list
