.book-fields.nested-fields.row
  = f.association :authors,
      collection: Author.all,
      wrapper_html: { class: 'col-xs-3' }
  = f.input :title,
    input_html: {\
      data: { autocomplete: true, values: all_book_titles }\
    }, wrapper_html: { class: 'col-xs-8' }
  = link_to_remove_association f, class: 'link-to-remove-book col-xs-1' do
    = fa_icon 'remove'
