= simple_form_for(@edition, 
    defaults: { label: false },
    html: { id: 'edition_form' }\
  ) do |f|
  
  = f.input :isbn
  .books
    = f.simple_fields_for :books do |book_form|
      = render 'editions/book_fields', f: book_form
    .new-books
      = link_to_add_association t('books.add_new'), f, :books,
          data: { association_insertion_method: 'prepend' }

  = f.input :title
  = f.input :annotation, class: 'edition-annotation'
  = f.input :cover_url
  = f.input :publication_year
  = f.input :pages_count
  = f.association :category, label_method: :code, include_blank: false
  = f.association :publisher, label_method: :name, include_blank: false

  hr
  = f.submit 'Save'
