= simple_form_for(@edition, 
    defaults: { label: false, wrapper_html: { class: 'field' } },
    html: { id: 'edition_form' }\
  ) do |f|
  .books
    = f.simple_fields_for :books do |book_form|
      = render 'editions/book_fields', f: book_form
    .new-books
      = link_to_add_association t('books.add_new'), f, :books,
          data: { association_insertion_method: 'prepend' }

  = f.input :title, input_html: { class: 'input' }
  = f.input :annotation, input_html: { class: 'edition-annotation textarea' }
  .cover
    = image_tag(@edition.cover_url)
    = f.input :remote_cover_url, input_html: { class: 'input' }
  = f.input :publication_year, input_html: { class: 'input' }
  = f.input :pages_count, input_html: { class: 'input' }
  = f.association :category,
      label_method: :title,
      include_blank: false,
      class: 'select'
  = f.association :publisher,
      label_method: :name,
      include_blank: false,
      collection: Publisher.by_names,
      class: 'select'

  = f.input :isbn, input_html: { class: 'input' }

  hr
  = f.submit class: 'button is-primary'
