= simple_form_for(@edition, 
    defaults: { label: false },
    html: { id: 'edition_form' }\
  ) do |f|
  
  = f.input :isbn
  .books
    = f.simple_fields_for :books do |book_form|
      = render 'editions/book_fields', f: book_form
    .new-books
      = link_to_add_association t('books.add_new'), f, :books,
          data: { association_insertion_method: 'prepend' }

  = f.input :title
  = f.input :annotation, class: 'edition-annotation'
  .cover
    = image_tag(@edition.cover_url)
    = f.input :remote_cover_url
  = f.input :publication_year
  = f.input :pages_count
  = f.association :category,
      label_method: :title,
      include_blank: false
  = f.association :publisher,
      label_method: :name,
      include_blank: false,
      collection: Publisher.by_names

  hr
  = f.submit 'Save'
