= simple_form_for @edition, html: {\
    id: 'edition_form',
    class: 'form-horizontal'\
  } do |f|

  .books
    = f.simple_fields_for :books do |book_form|
      = render 'editions/book_fields', f: book_form
    .new-books
      = link_to_add_association '+ Another book in edition', f, :books,
          data: { association_insertion_method: 'prepend' }

  = f.input :title
  = f.input :annotation, class: 'edition-annotation'
  = f.input :cover_url
  = f.input :isbn

  hr
  = f.submit 'Save'
