#editions_index
  editions-index[
      initial-order=(current_editions_order)
      initial-category=(current_editions_category)
      initial-author=(current_author_name)
      initial-publisher=(current_publisher_name)
      inline-template
    ]

    div.columns.is-multiline
      .column.is-3
        #order_control.side-block
          .side-block-heading = t('editions.orders.ordering')
          .side-block-content
            .select
              = select_tag 'order', options_for_order_select, 'v-model' => 'currentOrder'

        #authors_nav.side-block
          .side-block-heading
            = t('authors.index')
            .actions
              = link_to new_author_path, class: 'add-list-item' do
                i.fa.fa-plus-circle
              a.see-more v-if='!authorsPanelExpanded' @click='expandAuthors'
                i.fa.fa-chevron-circle-down
              a.see-less v-if='authorsPanelExpanded' @click='hideAuthors'
                i.fa.fa-chevron-circle-up
          .side-block-content v-if='authorsPanelExpanded'
            .side-block-list-item
              a @click='switchToAuthor(null)' :class=("{'is-active': currentAuthorIs(null)}")
                | Любой
            - @authors.each do |author|
              .side-block-list-item
                a @click=("switchToAuthor('#{author.name}')") :class=("{'is-active': currentAuthorIs('#{author.name}')}")
                  = author.name
                .details
                  =<> '|'
                  = link_to 'E', edit_author_path(author)
                  =<> '|'
                  = link_to 'X', author_path(author), method: :delete

        #publishers_nav.side-block
          .side-block-heading
            = t('publishers.index')
            .actions
              = link_to new_publisher_path, class: 'add-list-item' do
                i.fa.fa-plus-circle
              a.see-more v-if='!publishersPanelExpanded' @click='expandPublishers'
                i.fa.fa-chevron-circle-down
              a.see-less v-if='publishersPanelExpanded' @click='hidePublishers'
                i.fa.fa-chevron-circle-up
          .side-block-content v-if='publishersPanelExpanded'
            .side-block-list-item
              a @click='switchToPublisher(null)' :class=("{'is-active': currentPublisherIs(null)}")
                | Любой
            - @publishers.each do |publisher|
              .side-block-list-item
                a @click=("switchToPublisher('#{publisher.name}')") :class=("{'is-active': currentPublisherIs('#{publisher.name}')}")
                  = publisher.name
                .details
                  =<> '|'
                  = link_to 'E', edit_publisher_path(publisher)
                  =<> '|'
                  = link_to 'X', publisher_path(publisher), method: :delete

      .column.is-9
        #edition_categories.tabs
          ul
            li :class=("{'is-active': currentCategoryIs(null)}")
              a @click='switchToCategory(null)' Все
            - edition_categories_codes.each do |category_code|
              li[:class=("{\
                'is-active': currentCategoryIs('#{category_code}'),\
                'is-disabled': !anyEditionsOfCategory('#{category_code}')\
              }")]
                a @click=("switchToCategory('#{category_code}')") = t(category_code, scope: 'categories')
        .editions-list.columns.is-multiline
          .edition.column.is-3
            .edition-preview.add-new-edition
              = link_to t('editions.add_new'), new_edition_path
          .edition.column.is-3 v-for='edition in filteredEditions'
            .edition-preview :class='{"read": edition.read}'
              img :src='edition.cover_url' class='edition-cover'
              .edition-links
                a :href='editionUrl(edition)' = '{{edition.title}}'
                br
                a :href='authorUrl(author)' v-for='author in edition.authors' = '{{author}}'
                hr
                a :href='editEditionUrl(edition)' class='edit-link' = t('actions.edit')
                br
                a @click='changeReadStatus(edition)'
                  template v-if='edition.read' = t('books.actions.mark_as_not_read')
                  template v-else=(true) = t('books.actions.mark_as_read')
                br
                a @click='removeEdition(edition)' class='remove-link' = t('actions.remove')
