- content_for :user_actions do
  - edition_orders.each do |order|
    = link_to_order_editions(order)
  hr

#editions_index
  editions-index[initial-order=(current_editions_order) initial-category=(current_editions_category)
    author=(current_author_name) inline-template]

    div.columns.is-multiline
      .panel.column.is-3
        #order_control
          .panel-heading Сортировка
          .panel-block
            .select
              = select_tag 'order', options_for_order_select, 'v-model' => 'currentOrder'
        #authors_nav
          .panel-heading Авторы
          .panel-block
            - @authors.each do |author|
              .authors-list-item
                = link_to author.name, editions_path(author: author.name)
                .details
                  =<> '|'
                  = author.editions.count
                  =<> '|'
                  = link_to 'e', edit_author_path(author)
                  =<> '|'
                  = link_to 'X', author_path(author), method: :delete
      .column.is-9
        #edition_categories.tabs
          ul
            li :class=("{'is-active': currentCategoryIs(null)}")
              a @click='switchToCategory(null)' Все
            - edition_categories_codes.each do |category_code|
              li :class=("{'is-active': currentCategoryIs('#{category_code}')}")
                a @click=("switchToCategory('#{category_code}')") = t(category_code, scope: 'categories')
        .editions-list.columns.is-multiline
          .edition.column.is-3 v-for='edition in filteredEditions'
            .edition-preview :class='{"read": edition.read}'
              img :src='edition.cover_url' class='edition-cover'
              .edition-links
                a :href='editionUrl(edition)' = '{{edition.title}}'
                br
                a :href='authorUrl(author)' v-for='author in edition.authors' = '{{author}}'
                hr
                a :href='editEditionUrl(edition)' class='edit-link' = t('actions.edit')
                br
                a @click='changeReadStatus(edition)'
                  template v-if='edition.read' = t('books.actions.mark_as_not_read')
                  template v-else=(true) = t('books.actions.mark_as_read')
                br
                a @click='removeEdition(edition)' class='remove-link' = t('actions.remove')
