- content_for :javascript do
  = javascript_include_tag 'editions_index'

= render 'editions/vue_templates/order_select'
= render 'editions/vue_templates/side_list'
= render 'editions/vue_templates/categories_tabs'
= render 'editions/vue_templates/editions_list'
= render 'editions/vue_templates/edition_details'

#editions_index
  editions-index[inline-template]
    div.columns.is-multiline
      .column.is-3
        order-select initial-order=(current_editions_order)

        side-list[
          title=(t('authors.index'))
          :items=(@authors.to_json)
          selected-item-name='author'
          mutation-for-select='setAuthor'
          preselected-item=(current_author_name)
          :new-item-url='routes.new_author_path'
          :edit-item-url='routes.edit_author_path'
          :remove-item-url='routes.author_path'
        ]

        side-list[
          title=(t('publishers.index'))
          :items=(@publishers.to_json)
          selected-item-name='publisher'
          mutation-for-select='setPublisher'
          preselected-item=(current_publisher_name)
          :new-item-url='routes.new_publisher_path'
          :edit-item-url='routes.edit_publisher_path'
          :remove-item-url='routes.publisher_path'
        ]

      .column.is-9
        edition-details

        #current_selection_info
          template v-if='author'
            .type
              = t('authors.one')
              | :
            .value
              | {{author}}
          template v-if='publisher'
            .type
              = t('publishers.one')
              | :
            .value
              | {{publisher}}

        categories-tabs

        editions-list :editions='filteredEditions'
