- content_for :user_actions do
  - edition_orders.each do |order|
    = link_to_order_editions(order)
  hr

#editions_index
  editions-index source-url=(editions_path) inline-template=(true)
    div.editions-list.row
      h1 = t('editions.index')
      .edition.col-xs-3 v-for='edition in editions'
        .edition-preview :class='{"read": edition.read}'
          - edition= Edition.last
          img :src='edition.cover.url' class='edition-cover'
          .edition-links
            a :href='editionUrl(edition)'
              |{{edition.title}}
            br
            = links_to_authors edition.authors
            hr
            a :href='editEditionUrl(edition)' class='edit-link' = t('actions.edit')
            br
            a @click='changeReadStatus(edition)'
              template v-if='edition.read'
                = t('books.actions.mark_as_not_read')
              template v-else=(true)
                = t('books.actions.mark_as_read')
            br
            a @click='removeEdition(edition)' class='remove-link' = t('actions.remove')
