- content_for :user_actions do
  - edition_orders.each do |order|
    = link_to_order_editions(order)
  hr

#editions_index
  h1 = t('editions.index')
  |{{123}}
  = render 'list', editions: @editions
