#editions_index
  h1 EDITIONS
  .row
    - @editions.each do |edition|
      .edition-preview.col-xs-3
        = link_to '', edit_edition_path(edition),
            class: 'edition-cover-link',
            style: "background-image: url(#{edition.cover_url})"
        = link_to edition_title(edition), edit_edition_path(edition)
        br
        = links_to_authors edition.authors
        br
        =< link_to 'Remove', edition_path(edition),
            method: :delete,
            class: 'remove-link'
    - if @editions.blank?
      | Nothing here
    .col-xs-12
      = link_to 'Add an edition', new_edition_path
