#edition_details
  .edition-books
    - @edition.books.each do |book|
      = link_to book.title, edit_book_path(book), class: 'edition-book'
  .edition-header
    .cover style="background-image: url(#{@edition.cover_url})"
    .info
      - if @edition.authors.present?
        .attribute
          = t('editions.attributes.author')
          => ':'
          = links_to_authors(@edition.authors)
      .attribute
        = t('editions.attributes.category')
        => ':'
        = link_to t(@edition.category.code, scope: 'categories'), category_path(@edition.category.code)
      - if @edition.publisher.present?
        .attribute
          = t('editions.attributes.publisher')
          => ':'
          =< link_to @edition.publisher.name, publisher_url(@edition.publisher)
      .attribute
        = t('editions.attributes.publication_year')
        => ':'
        = @edition.publication_year
      - if @edition.pages_count.present?
        .attribute
          = t('editions.attributes.pages_count')
          => ':'
          = @edition.pages_count
      .annotation = simple_format(@edition.annotation)
