#edition_details
  .edition-books
    - @edition.books.each do |book|
      .edition-book
        h2
          = link_to book.title, book_path(book)
          =<> 'by'
          = links_to_authors(book.authors)
  .edition-header
    .cover style="background-image: url(#{@edition.cover_url})"
    .info
      .attribute
        = "Category:"
        =< link_to @edition.category.code, editions_path(category: @edition.category.code)
      - if @edition.publisher.present?
        .attribute
          = "Publisher:"
          =< link_to @edition.publisher.name, publisher_url(@edition.publisher)
      .attribute = "Year of publishing: #{@edition.publication_year}"
      - if @edition.pages_count.present?
        .attribute
          = "Pages: #{@edition.pages_count}"
      .annotation = simple_format(@edition.annotation)
