#edition_details class=('read' if @edition.read?)
  .edition-books
    - @edition.books.each do |book|
      = link_to book.title, edit_book_path(book), class: 'edition-book'
  .edition-header
    .cover style="background-image: url(#{@edition.cover_url})"
    .info
      - if @edition.authors.present?
        .attribute
          = t('editions.attributes.author')
          => ':'
          = links_to_authors(@edition.authors)
      .attribute
        = t('editions.attributes.category')
        => ':'
        = link_to_edition_category @edition.category.code
        =< "(#{@edition.category.editions.count})"
      - if @edition.publisher.present?
        .attribute
          = t('editions.attributes.publisher')
          => ':'
          =< link_to publisher_url(@edition.publisher) do
            = @edition.publisher.name
            =< "(#{@edition.publisher.editions.count})"
      .attribute
        = t('editions.attributes.publication_year')
        => ':'
        = @edition.publication_year
      - if @edition.pages_count.present?
        .attribute
          = t('editions.attributes.pages_count')
          => ':'
          = @edition.pages_count
      .annotation = simple_format(@edition.annotation)
