#authors_index
  table.authors-list.table.index-table.is-striped.is-narrow.is-bordered
    thead
      tr
        th Автор
        th # книг
        th Действия
    tbody
      - @authors.each do |author|
        tr.authors-list-item
          td = link_to author.name, editions_path(author: author.name)
          td = author.editions.count
          td
            = link_to t('actions.edit'), edit_author_path(author)
            =<> '|'
            = link_to 'X', author_path(author), method: :delete
    tfoot
      tr
        th Автор
        th # книг
        th Действия
