#authors_index
  h1= t('authors.index')
  ul.authors-list
    - @authors.each do |author|
      li.authors-list-item
        = link_to author.name, author_path(author)
        =<> '|'
        = link_to t('actions.edit'), edit_author_path(author)
        =<> '|'
        = link_to 'X', author_path(author), method: :delete
  = link_to t('authors.add_new'), new_author_path
