- content_for :user_actions do
  = link_to t('actions.edit'), edit_author_path(@author)
  = link_to t('actions.remove'), author_path(@author), method: :delete
  hr

.author-info
  h1
    = link_to t('authors.index'), authors_path
    =<> '/'
    = @author.name
  
.author-editions
  = render 'editions/list', editions: @editions
