#publishers_index
  h1= t('publishers.index')
  ul.publishers-list
    - @publishers.each do |publisher|
      li.publishers-list-item
        = link_to publisher.name, publisher_path(publisher)
        =<> '|'
        = link_to t('actions.edit'), edit_publisher_path(publisher)
        =<> '|'
        = link_to 'X', publisher_path(publisher), method: :delete
  = link_to t('publishers.add_new'), new_publisher_path
