#publishers_index
  table.publishers-list.table.index-table.is-striped.is-narrow.is-bordered
    thead
      tr
        th Имя
        th # книг
        th Действия
    tbody
    - @publishers.each do |publisher|
      tr.publishers-list-item
        td = link_to publisher.name, publisher_path(publisher)
        td = publisher.editions.count
        td
          = link_to t('actions.edit'), edit_publisher_path(publisher)
          =<> '|'
          = link_to 'X', publisher_path(publisher), method: :delete
    tfoot
      tr
        th Имя
        th # книг
        th Действия
