script#edition_form_template[type='text/x-document']
  .modal[:class='{"is-active": canBeShown}']
    .modal-background
    #edition_form.modal-content
      form[@submit.prevent='submit' v-if='edition']

        .input-fields
          .books
            .field.edition-title[v-if='canShowEditionTitleInput']
              input.input[type='text'
                placeholder=(t('simple_form.placeholders.edition.title'))
                v-model='edition.title'
              ]

            template[v-for='book in edition.books']
              .authors
                .field.author[v-for='author in book.authors']
                  input.input[type='text'
                    placeholder=(t('simple_form.placeholders.edition.books.author'))
                    v-model='author.name'
                    data-author-autocomplete=(true)
                  ]
                  a.link-remove-author[@click='removeAuthor(book, author)']
                    i.fa.fa-times
                  .error v-html='authorNameError(book, author)'
                a.link-add-author[v-if='canAddAuthorToBook(book)' @click='addAuthor(book)']
                  i.fa.fa-plus

              .field.title
                input.input[type='text'
                  placeholder=(t('simple_form.placeholders.edition.books.title'))
                  v-model='book.title'
                ]
                .error v-html='bookTitleError(book)'
                a.link-remove-book[@click='removeBook(book)']
                  i.fa.fa-times
            a.link-add-book[@click='addBook']
              i.fa.fa-plus

          .edition-form-edition-info
            .cover[v-if='coverUrl' :style='coverStyle']
            .field.cover-url
              input.input[type='text'
                placeholder=(t('simple_form.placeholders.edition.remote_cover_url'))
                v-model='edition.remote_cover_url'
              ]
              .error v-html='coverError()'

            .edition-info-line
              .field.category
                .select
                  = select_tag nil,
                      options_for_category_select,
                      placeholder: t('simple_form.placeholders.edition.category'),
                      include_blank: false,
                      'v-model' => 'edition.category.code'
                .error v-html='categoryError()'
              = '. - '
              .field.publisher
                input.input[type='text'
                  placeholder=(t('simple_form.placeholders.edition.publisher'))
                  v-model='edition.publisher.name'
                  data-publisher-autocomplete=(true)
                ]
              = ', '
              input.input.publication-year[type='number'
                placeholder=(t('simple_form.placeholders.edition.publication_year'))
                v-model='edition.publication_year'
              ]
              = '. - '
              input.input.pages-count[type='number'
                placeholder=(t('simple_form.placeholders.edition.pages_count'))
                v-model='edition.pages_count'
              ]
              =< t('editions.pages_symbol')

            .field.annotation
              textarea.textarea[placeholder=(t('simple_form.placeholders.edition.annotation'))
                v-model='edition.annotation'
              ]

            .field.isbn
              => 'ISBN'
              input.input[type='text'
                placeholder=(t('simple_form.placeholders.edition.isbn'))
                v-model='edition.isbn'
              ]

        .form-controls
          input.button.is-primary[type='submit' value=(t('helpers.submit.create'))]
          a.button.cancel-link[v-if='edition.id' @click='showEditionDetails(edition)']
            = t('helpers.cancel')

    button.modal-close[@click='close']
