script#editions_list_template type='text/x-document'
  .editions-list.columns.is-multiline
    .edition.column.is-3
      .edition-preview.add-new-edition
        = link_to t('editions.add_new'), new_edition_path
    .edition.column.is-3 v-for='edition in editions'
      .edition-preview :class='{"read": edition.read}'
        img :src='edition.cover_url' class='edition-cover'
        .edition-links
          .info
            a.author @click='switchToAuthor(author)' v-for='(author, i) in edition.authors'
              | {{author}}
              span v-if='i != (edition.authors.length - 1)'
                = ', '
            br
            a.title @click='showEditionDetails(edition)' = '{{edition.title}}'
          .actions
            a :href='routes.edit_edition_path(edition)' class='edit-link' E
            a @click='removeEdition(edition)' class='remove-link' X
            a @click='changeReadStatus(edition)' class='check-link'
              template v-if='edition.read'
                i.fa.fa-check-circle
              template v-else=(true)
                i.fa.fa-check-circle-o
