script#editions_list_template type='text/x-document'
  .editions-list.columns.is-multiline.is-gapless
    .editions-pagination.column.is-12
      list-pagination

    .edition.column.is-3 v-for='edition in editions'
      .edition-preview :class='{"read": edition.read}'
        .edition-preview-cover @click='showEditionDetails(edition)'
          img :src='edition.cover_url'
        .edition-preview-info
          .edition-preview-title @click='showEditionDetails(edition)' v-html='edition.title'
          .edition-preview-authors
            template v-for='(author, i) in edition.authors'
              a @click='switchToAuthor(author)'
                span v-html='author.name'
              template v-if='i != (edition.authors.length - 1)'
                = ', '

    .editions-pagination.column.is-12
      list-pagination
