script#edition_details_template type='text/x-document'
  .modal :class='{"is-active": canBeShown}'
    .modal-background
    .modal-content v-if='edition'
      #edition_details :class='{"read": edition.read}'
        .edition-header
          .cover :style='coverStyle'
          .info
            .attribute
              a @click='switchToAuthor(author)' v-for='author in edition.authors'
                | {{author}}
              = '. - '
              | {{edition.title}}
              = '. - '
              | {{edition.pages_count}}
              = ' Ñ. - '
              a @click='switchToPublisher(edition.publisher)'
                | {{edition.publisher.name}}
              = ', '
              | {{edition.publication_year}}
            .annotation
              | {{edition.annotation}}
            .attribute
              a @click='switchToCategory(edition.category)'
                | {{edition.category}}
            .attribute v-if='edition.isbn'
              = t('editions.attributes.isbn')
              => ':'
              | {{edition.isbn}}
    button.modal-close @click='close'
