script#selected_editions_template type='text/x-document'
  #selected_editions.side-block
    .side-block-heading
      => 'Выбрано:'
      span v-html='editionIds.length'
      a.button.selected-editions-toggle-mode-link :class='{"is-primary": !selectionMode}' @click='toggleSelectionMode'
        = 'Добавить'

    .side-block-content v-show='editionIds.length > 0'
      .selected-editions-actions
        .selected-editions-action.selected-editions-action-read-status
          label
            | Статус
          .select
            select v-model='read'
              option
              option value='true' = 'Прочитано'
              option value='false' = 'Не прочитано'

        .selected-editions-action.selected-editions-action-category
          label
            | Категория
          .select
            = select_tag nil,
              options_for_category_select,
              include_blank: true,
              'v-model' => 'category.code'

        .selected-editions-action.selected-editions-action-publisher
          label
            | Издательство
          input.input data-publisher-autocomplete=(true) v-model='publisher.name'

        .selected-editions-action.selected-editions-action-submit
          a.button.cancel-link @click='clearSelection' = 'Снять выделение'
          input.button.is-primary type='submit' value='Применить' @click='submitUpdates'
