script#selection_meta_info_template[type='text/x-document']
  #selection_meta_info
    .selection-meta-info-line[v-if='currentAuthor']
      a.info-type[@click='deselectAuthor'] = t('authors.index')
      =<> '|'
      template[v-if='editAuthorMode']
        form.info-edit-form[@submit.prevent='updateAuthor']
          input.input[v-model='authorFormName']
        .info-actions
          |[
          a.info-action[@click='cancelAuthorEditMode'] = t('actions.cancel')
          |]
      template[v-else]
        .info-value[v-html='currentAuthor.name']
        .info-actions
          |[
          a.info-action.action-edit[@click='editAuthor'] = t('actions.edit')
          = '|'
          a.info-action.action-remove[@click='deleteAuthor'] = t('actions.remove')
          |]

    .selection-meta-info-line[v-if='publisherName']
      a.info-type[@click='deselectPublisher'] = t('publishers.index')
      =<> '|'
      .info-value[v-html='publisherName']

    .selection-meta-info-line[v-if='seriesTitle']
      a.info-type[@click='deselectSeries'] = t('series.index')
      =<> '|'
      .info-value[v-html='seriesTitle']

    .editions-count
      => t('editions.count')
      span.editions-count-value[v-html='editionsCount']
      => '.'
      a.add-new-edition[@click='addNewEdition']
        = t('editions.add_new')
