script#side_list_template[type='text/x-document']
  .side-block.side-list
    .side-block-heading
      span[v-html='title']

      .actions[v-if='!selectedItem']
        a[v-if='!searchMode' @click='showSearchInput']
          i.fa.fa-search
        a.grey[v-else @click='hideSearchInput']
          i.fa.fa-search

        a[v-if='!creationMode' @click='showCreationInput']
          i.fa.fa-plus-circle
        a.grey[v-else @click='hideCreationInput']
          i.fa.fa-plus-circle

        a.grey[v-if='!expanded' @click='expand']
          i.fa.fa-chevron-circle-down
        a[v-else @click='hide']
          i.fa.fa-chevron-circle-up

    .side-block-content[v-if='expanded']
      .side-list-selected-item[v-if='selectedItem']
        template[v-if='selectedItem != editedItem']
          .item-label[
            @click='showEditInput(selectedItem)'
            v-html='keyForItem(selectedItem)'
          ]
          .link-deselect[@click='deselect'] X

        template[v-else]
          td
            form[@submit.prevent='updateItemName(selectedItem)']
              .field
                input.input[type='text' v-model='inputItemName' :ref='singleItemName + "-edit-" + selectedItem.id']

      table.table.is-striped.is-narrow[v-else]
        tr[v-if='creationMode']
          td
            form[@submit.prevent='createNewItem']
              .field
                input.input[
                  type='text'
                  v-model='newItemName'
                  :ref='singleItemName + "-create"'
                  placeholder=(t('side_block.create'))
                ]

        tr[v-if='searchMode']
          td
            form[@submit.prevent='showSearchInput']
              .field
                input.input[
                  type='text'
                  v-model='searchKey'
                  :ref='singleItemName + "-search"'
                  placeholder=(t('side_block.search'))
                ]

        tr[:class='{"is-active": currentItemIs(null)}' v-if='!creationMode && !searchMode']
          td
            a.name[@click='select(null)' v-html='anyItemLabel']

        tr[v-for='item in filteredItems' :class='{"is-active": currentItemIs(item)}' :key='item.id']
          template[v-if='item != editedItem']
            td
              a.list-item-label[
                :href='urlForItem(item)'
                @click.prevent=('select(item)')
                v-html='keyForItem(item)'
              ]
