script#side_list_template type='text/x-document'
  .side-block.side-list
    .side-block-heading
      | {{title}}
      .actions
        a.add-list-item @click='showCreationInput'
          i.fa.fa-plus-circle
        a.see-more v-if='!expanded' @click='expand'
          i.fa.fa-chevron-circle-down
        a.see-less v-if='expanded' @click='hide'
          i.fa.fa-chevron-circle-up

    .side-block-content v-if='expanded'
      table.table.is-striped.is-narrow
        tr v-if='creationMode'
          td
            form @submit.prevent='createNewItem'
              .field
                input.input type='text' v-model='newItemName'
        tr :class='{"is-active": currentItemIs(null)}' v-if='!creationMode'
          td
            a.name @click='select(null)'
              | Любой
        tr v-for='item in items' :class='{"is-active": currentItemIs(item)}' :key='item.id'
          template v-if='item != editedItem'
            td
              a.name @click=('select(item)')
                | {{item.name}}
            td
              a.details.link-edit @click='editItemName(item)' E
            td
              a.details.link-remove @click='removeItem(item)' X

          template v-if='item == editedItem'
            td
              form @submit.prevent='updateItemName(item)'
                .field
                  input.input type='text' v-model='inputItemName'
