#books_index
  table.books-list.table.is-striped.is-narrow
    thead
      tr
        th Авторы
        th Название
        th Действия
    tbody
      - @books.each do |book|
        tr
          td == links_to_authors(book.authors)
          td => link_to "\"#{book.title}\"", edit_book_path(book)
          td = link_to t('actions.remove'), book_path(book), method: :delete
  ul
  = link_to t('books.add_new'), new_book_path
