#book_details
  .book-header
    = link_to @book.title, book_path(@book), class: 'book-title'
    .book-author = "by #{@book.author.name}"

  - @book.editions.each do |edition|
    .edition-details
      .edition-isbn = edition.isbn
      .row
        .edition-cover.col-xs-3 = image_tag edition.cover_url
        .edition-annotation.col-xs-9 = simple_format edition.annotation
    
  hr
    = link_to 'Edit', edit_book_path(@book)
