doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://unpkg.com/vue'
    = javascript_include_tag 'application'
  body.container
    #main_content.row.col-xs-10.col-xs-offset-1.container
      = yield
