doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://unpkg.com/vue'
    = javascript_include_tag 'application'
  body.container
    nav#site_header.nav
      .nav-center
        .nav-item = link_to t('title'), editions_path
        .nav-item = link_to t('authors.index'), authors_path
        .nav-item = link_to t('books.index'), books_path
        .nav-item = link_to t('publishers.index'), publishers_path
    #main_content.container
      = yield
