doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.container
    #nav_header
      = link_to t('title'), root_path, class: 'logo'
      .categories-links
        = link_to t('categories.all_categories'), editions_path
        - edition_categories_codes.each do |category_code|
          = link_to_edition_category category_code
      .other-links
        = link_to t('books.index'), books_path
        = link_to t('authors.index'), authors_path
        = link_to t('publishers.index'), publishers_path
    #main_content.row.col-xs-10.col-xs-offset-1.container
      = yield
    #actions_bar
      = content_for :user_actions
      = link_to t('authors.add_new'), new_author_path
      = link_to t('publishers.add_new'), new_publisher_path
      = link_to t('editions.add_new'), new_edition_path(editions_scope_params)
