doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.container
    #nav_header
      = link_to t('title'), root_path, class: 'logo'
      .categories-links
        = link_to t('categories.all_categories'), editions_path
        - EditionCategory.find_each do |category|
          = link_to t(category.code, scope: 'categories'), editions_path(category: category.code)
      .other-links
        = link_to t('books.index'), books_path
        = link_to t('authors.index'), authors_path
        = link_to t('publishers.index'), publishers_path
    #main_content.row.col-xs-10.col-xs-offset-1.container
      = yield
