doctype html
html
  head
    title = t('title')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :javascript
  body.container
    nav#site_header.nav
      .nav-center
        .nav-item = link_to t('title'), root_path
    #main_content.container
      = yield
