doctype html
html
  head
    title TryRails5
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.container
    #nav_header
      = link_to 'Books', root_path, class: 'logo'
      .categories-links
        - EditionCategory.find_each do |category|
          = link_to t(category.code, scope: 'categories'), editions_path(category: category.code)
      .other-links
        = link_to 'Books', books_path
        = link_to 'Authors', authors_path
    #main_content.row.col-xs-10.col-xs-offset-1.container
      = yield
